# CheckMate

./: README.md
.github/scripts/: ai_pr_analyzer.py  interactive_ai_responder.py  universal_code_analyzer.py  universal_line_analyzer.py
.github/workflows/: ai-interactive-response.yml  ai-pr-review.yml
app/: build.gradle.kts
app/src/androidTest/java/co/kr/checkmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/kr/checkmate/: CheckMateApplication.kt
app/src/main/java/co/kr/checkmate/data/local/dao/: MemoDao.kt  TodoDao.kt
app/src/main/java/co/kr/checkmate/data/local/database/: CheckMateDatabase.kt
app/src/main/java/co/kr/checkmate/data/local/entity/: TaskEntity.kt
app/src/main/java/co/kr/checkmate/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/co/kr/checkmate/di/: AppModule.kt
app/src/main/java/co/kr/checkmate/domain/model/: Task.kt
app/src/main/java/co/kr/checkmate/domain/repository/: TaskRepository.kt
app/src/main/java/co/kr/checkmate/domain/usecase/: AddMemoUseCase.kt  AddTodoUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  GetWeekTasksUseCase.kt  ToggleTodoUseCase.kt  UpdateMemoUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/co/kr/checkmate/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/co/kr/checkmate/presentation/base/: BaseViewModel.kt
app/src/main/java/co/kr/checkmate/presentation/calendar/: CalendarEes.kt  CalendarScreen.kt  CalendarViewModel.kt  MonthCalendarScreen.kt
app/src/main/java/co/kr/checkmate/presentation/home/: HomeEes.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/co/kr/checkmate/presentation/home/calendar/: Calendar.kt  CalendarView.kt  WeekCalendarView.kt
app/src/main/java/co/kr/checkmate/presentation/home/components/: TaskList.kt  TaskPager.kt
app/src/main/java/co/kr/checkmate/presentation/home/components/bottomsheet/: MemoBottomSheet.kt  TodoBottomSheet.kt
app/src/main/java/co/kr/checkmate/presentation/home/components/calendar/: WeekCalendarView.kt
app/src/main/java/co/kr/checkmate/presentation/home/components/date/: TopDateSection.kt  WeekChangeButton.kt
app/src/main/java/co/kr/checkmate/presentation/home/components/fab/: ExpandableFab.kt  FabMenuItem.kt
app/src/main/java/co/kr/checkmate/presentation/home/components/pager/: TaskPageIndicator.kt  TaskPager.kt
app/src/main/java/co/kr/checkmate/presentation/home/components/task/: Checkbox.kt  MemoItem.kt  TaskList.kt  TaskPager.kt  TodoItem.kt
app/src/main/java/co/kr/checkmate/presentation/memo/: MemoBottomSheet.kt  MemoEes.kt  MemoViewModel.kt
app/src/main/java/co/kr/checkmate/presentation/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/co/kr/checkmate/presentation/todo/: TodoBottomSheet.kt  TodoEes.kt  TodoViewModel.kt
app/src/main/java/co/kr/checkmate/ui/base/: BaseEes.kt  BaseViewModel.kt
app/src/main/java/co/kr/checkmate/ui/components/: BottomSheetWrapper.kt  ModalState.kt  PopUpWrapper.kt
app/src/main/java/co/kr/checkmate/ui/ext/: ComposeExt.kt  NavigationExt.kt
app/src/main/java/co/kr/checkmate/ui/navigation/: NavRoute.kt
app/src/main/java/co/kr/checkmate/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/kr/checkmate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
